<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Potrfolio wbs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="C:\Projects\Portfolio\Portfolio Wb\style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul id="menu">
                <li id="homeTop"><a href="file:///C:/Projects/Portfolio/Portfolio%20Wb/index.html">Home</a></li>
                <li id="contactTop"><a href="C:\Projects\Portfolio\Portfolio Wb\contacts.html">Contact</a></li>
            </ul>
        </nav>
    </body>
    <main id="logoPage">
        <a href="telegram.com"><img src="C:\Projects\Portfolio\img\telegram-logo-12.png"></a>
        <a href="telegram.com"><img src="C:\Projects\Portfolio\img\free-instagram-logo-icon-3497-thumb.png"></a>
        <a href="telegram.com"><img src="C:\Projects\Portfolio\img\5a2fe479cc45e43754640849.png"></a>
    </main>
</html>